<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="This page will show a series of photos of temples to adapt my knowledge this week, showing the new javascrip with the topics.">
    <meta name="author" content="Jose Rodrigo Olivarez M.">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temple-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h2>HOME</h2>
        <div class="temples">
        
        </div>
    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span> - Rodrigo Olivarez - CDMX</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>