<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazyload</title>
    <meta name="description" content="New page">
    <meta name="author" content="Jose Rodrigo Olivarez Marcelino">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script> 
</head>

<body>
    <main>
        <h1>Lazyload</h1>
        <picture>
            <img src="images/image-1.jpg" loading= "lazy" alt="imagen 1" width="400px" height="600px">
        </picture>
        <picture>
            <img src="images/image-2.jpg" loading= "lazy" alt="imagen 2" width="400px" height="600px">
        </picture>
        <picture>
            <img src="images/image-3.jpg" loading= "lazy" alt="imagen 3" width="400px" height="600px">
        </picture>
        <picture>
            <img src="images/image-4.jpg" loading= "lazy" alt="imagen 4" width="400px" height="600px">
        </picture>
        <picture>
            <img src="images/image-5.jpg" loading= "lazy" alt="imagen 5" width="400px" height="600px">
        </picture>
        <picture>
            <img src="images/image-6.jpg" loading= "lazy" alt="imagen 6" width="400px" height="600px">
        </picture>
    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span> - Rodrigo Olivarez - CDMX</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>